server {
    listen 80;
    server_name localhost;
    root /var/www/html/sample_app/public;
    charset utf-8;

    etag off;

    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php?query_string;
    }

    location /laravel/ {
        proxy_pass http://localhost/sample_app/public/;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(\.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 80;
    server_name brave-heart.local;
    root /var/www/html/test;
    charset utf-8;

    etag off;

    location / {
        index index.php index.html;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(\.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}